<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav>
        <h1>Liqiuzhi Yang</h1>
        <ul class="navigation">
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
  </nav>
    <hr>
</header>
<body>
    <section id="about">
        <img src="https://www.newark.com/productimages/standard/en_US/84Y8224-40.jpg" alt="keyboard">
        <p>My facorite thing about programming is typing and programming and testing the code.</p>
    </section>
    <section id="skills">
        <h2>Skill</h2>
        <div class="img-skill">
            <img src="./img/icons8-html-5.svg" alt="html img">
            <img src="./img/icons8-css3.svg" alt="css img">
            <img src="./img/icons8-javascript.svg" alt="javascript img">
        </div>
    </section>
    <h3>My Projects</h3>
    <ul>
        <li><a href="https://milestone111.netlify.app" class="">Mile Stone 1 : Game</a></li>
        <li>Projects 2...</li>
        <li>Projects 3...</li>
    </ul>
    <p>More Coming Soon!</p>
    <h3>About Me.</h3>
    <p></p>
    
    <h3>
        <ol>
            <li>email:Lee4works@gmail.com</li>
            <li>phone number:(702)-985-1689</li>
        </ol>
    </h3>
</body>
</html>